
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = conda_smithy/_version.py
versionfile_build = conda_smithy/_version.py
tag_prefix = v
parentdir_prefix = conda-smithy-

[flake8]
max-line-length = 100

[tool:pytest]
norecursedirs= tests/recipes .* *.egg* build dist conda-smithy.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore conda_smithy
    --cov-report term-missing
    --tb native
    --strict
    --durations=20

[coverage:run]
branch = True
source = conda_smithy
parallel = True
omit =
    *feedstock_content/*
    *static/*
    *templates/*
    *tests/*
    */_version.py
    */vendored/*
    */__init__.py

[coverage:report]
exclude_lines =
    # Ignore coverage of code that requires the module to be executed.
    if __name__ == .__main__.:

    # Ignore continue statement in code as it can't be detected as covered
    # due to an optimization by the Python interpreter. See coverage issue
    # ( https://bitbucket.org/ned/coveragepy/issue/198/continue-marked-as-not-covered )
    # and Python issue ( http://bugs.python.org/issue2506 ).
    continue
